<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="treeI_rtl.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/treeI_rtl.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="119a" sequence="3" unid="7E287DF466488219802579CD0056EC47">
<created><datetime dst="true">20120326T164925,83+01</datetime></created>
<modified><datetime dst="true">20120326T165325,95+01</datetime></modified>
<revised><datetime dst="true">20120326T165325,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165325,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164954,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164954,37+01</datetime><datetime dst="true">20120326T164954,39+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,24+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>