<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tabBottomHoverSpriteLR.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/tabBottomHoverSpriteLR.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="113e" sequence="3" unid="2E239DD079C8006C802579CD0056EC30">
<created><datetime dst="true">20120326T164925,60+01</datetime></created>
<modified><datetime dst="true">20120326T165325,49+01</datetime></modified>
<revised><datetime dst="true">20120326T165325,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165325,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164953,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164953,45+01</datetime><datetime dst="true">20120326T164953,47+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164924,89+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>