<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="preciseSliderThumb.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/preciseSliderThumb.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1096" sequence="3" unid="57088EE9B5AA531F802579CD0056EC06">
<created><datetime dst="true">20120326T164925,18+01</datetime></created>
<modified><datetime dst="true">20120326T165324,69+01</datetime></modified>
<revised><datetime dst="true">20120326T165324,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165324,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164951,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164951,77+01</datetime><datetime dst="true">20120326T164951,79+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164924,49+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>