<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="spriteTree.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/spriteTree.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f3e" sequence="3" unid="3AAEDB7D3DABB083802579CD0056EBB0">
<created><datetime dst="true">20120326T164924,32+01</datetime></created>
<modified><datetime dst="true">20120326T165322,93+01</datetime></modified>
<revised><datetime dst="true">20120326T165322,92+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165322,93+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164948,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164948,41+01</datetime><datetime dst="true">20120326T164948,43+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,52+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>