<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="preciseSliderThumbFocus.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/preciseSliderThumbFocus.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="eca" sequence="3" unid="041596A34DAED9A4802579CD0056EB93">
<created><datetime dst="true">20120326T164924,03+01</datetime></created>
<modified><datetime dst="true">20120326T165322,31+01</datetime></modified>
<revised><datetime dst="true">20120326T165322,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165322,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164947,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164947,25+01</datetime><datetime dst="true">20120326T164947,27+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,30+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>