<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="validationInputBg.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/validationInputBg.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="fc2" sequence="3" unid="83DE90822AC60664802579CD0056EBD1">
<created><datetime dst="true">20120326T164924,65+01</datetime></created>
<modified><datetime dst="true">20120326T165323,59+01</datetime></modified>
<revised><datetime dst="true">20120326T165323,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165323,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164949,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164949,73+01</datetime><datetime dst="true">20120326T164949,75+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,99+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>