<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="sliderThumb.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/sliderThumb.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ef6" sequence="3" unid="3A1BAEB6D0824000802579CD0056EB9E">
<created><datetime dst="true">20120326T164924,14+01</datetime></created>
<modified><datetime dst="true">20120326T165322,61+01</datetime></modified>
<revised><datetime dst="true">20120326T165322,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165322,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164947,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164947,69+01</datetime><datetime dst="true">20120326T164947,71+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,36+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>