<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="spriteRoundedIconsSmallBl.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/spriteRoundedIconsSmallBl.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1112" sequence="3" unid="732DE402A2DC4BA5802579CD0056EC25">
<created><datetime dst="true">20120326T164925,49+01</datetime></created>
<modified><datetime dst="true">20120326T165325,23+01</datetime></modified>
<revised><datetime dst="true">20120326T165325,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165325,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164953,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164953,01+01</datetime><datetime dst="true">20120326T164953,03+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164924,71+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>