<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="spriteTree.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/spriteTree.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="111a" sequence="3" unid="49D7D2411314D41B802579CD0056EC27">
<created><datetime dst="true">20120326T164925,51+01</datetime></created>
<modified><datetime dst="true">20120326T165325,31+01</datetime></modified>
<revised><datetime dst="true">20120326T165325,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165325,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164953,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164953,09+01</datetime><datetime dst="true">20120326T164953,11+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164924,75+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>