<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="sliderThumbFocus.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/sliderThumbFocus.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="efe" sequence="3" unid="829F90FCC3122D6D802579CD0056EBA0">
<created><datetime dst="true">20120326T164924,16+01</datetime></created>
<modified><datetime dst="true">20120326T165322,57+01</datetime></modified>
<revised><datetime dst="true">20120326T165322,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165322,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164947,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164947,77+01</datetime><datetime dst="true">20120326T164947,79+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,38+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>