<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tabStripeRight.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/tabStripeRight.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="115a" sequence="3" unid="2179EE04588212B4802579CD0056EC37">
<created><datetime dst="true">20120326T164925,67+01</datetime></created>
<modified><datetime dst="true">20120326T165325,61+01</datetime></modified>
<revised><datetime dst="true">20120326T165325,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165325,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164953,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164953,73+01</datetime><datetime dst="true">20120326T164953,75+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,02+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>