<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="spriteTree_rtl.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/spriteTree_rtl.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1122" sequence="3" unid="35745ABBC53CDD1B802579CD0056EC29">
<created><datetime dst="true">20120326T164925,53+01</datetime></created>
<modified><datetime dst="true">20120326T165325,35+01</datetime></modified>
<revised><datetime dst="true">20120326T165325,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165325,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164953,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164953,17+01</datetime><datetime dst="true">20120326T164953,19+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164924,78+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>