<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="validationInputBg.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/validationInputBg.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13fa" sequence="3" unid="B27ED05850E0BD05802579CD0056ECDF">
<created><datetime dst="true">20120326T164927,35+01</datetime></created>
<modified><datetime dst="true">20120326T165328,99+01</datetime></modified>
<revised><datetime dst="true">20120326T165328,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165328,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165000,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165000,37+01</datetime><datetime dst="true">20120326T165000,39+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164926,63+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>