<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="checkmarkNoBorder.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/checkmarkNoBorder.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="126e" sequence="3" unid="D112C8C9F7CE79FC802579CD0056EC7C">
<created><datetime dst="true">20120326T164926,36+01</datetime></created>
<modified><datetime dst="true">20120326T165326,97+01</datetime></modified>
<revised><datetime dst="true">20120326T165326,96+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165326,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164956,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164956,41+01</datetime><datetime dst="true">20120326T164956,43+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,64+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>