<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="preciseSliderThumb.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/preciseSliderThumb.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ec2" sequence="3" unid="58DD5238AF1EA47B802579CD0056EB91">
<created><datetime dst="true">20120326T164924,01+01</datetime></created>
<modified><datetime dst="true">20120326T165322,35+01</datetime></modified>
<revised><datetime dst="true">20120326T165322,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165322,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164947,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164947,17+01</datetime><datetime dst="true">20120326T164947,19+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,28+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>