<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tooltipConnectorDown.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/tooltipConnectorDown.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f8a" sequence="3" unid="646832ACF6F3EB2C802579CD0056EBC3">
<created><datetime dst="true">20120326T164924,51+01</datetime></created>
<modified><datetime dst="true">20120326T165323,31+01</datetime></modified>
<revised><datetime dst="true">20120326T165323,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165323,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164949,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164949,17+01</datetime><datetime dst="true">20120326T164949,19+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,83+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>