<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="treeExpand_loading.gif" maintenanceversion="3.0" name="dijit/themes/claro/images/treeExpand_loading.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d82" sequence="3" unid="319875F7D83AFF6E802579CD0056EB41">
<created><datetime dst="true">20120326T164923,21+01</datetime></created>
<modified><datetime dst="true">20120326T165320,75+01</datetime></modified>
<revised><datetime dst="true">20120326T165320,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165320,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164944,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164944,07+01</datetime><datetime dst="true">20120326T164944,09+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164922,52+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>