<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="loadingAnimation.gif" maintenanceversion="3.0" name="dijit/themes/claro/images/loadingAnimation.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d5a" sequence="3" unid="A7851427DAE41A9A802579CD0056EB37">
<created><datetime dst="true">20120326T164923,11+01</datetime></created>
<modified><datetime dst="true">20120326T165320,51+01</datetime></modified>
<revised><datetime dst="true">20120326T165320,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165320,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164943,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164943,67+01</datetime><datetime dst="true">20120326T164943,69+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164922,46+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>