<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="circleIcon.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/circleIcon.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1276" sequence="3" unid="5EC0C0D2E273A339802579CD0056EC7E">
<created><datetime dst="true">20120326T164926,38+01</datetime></created>
<modified><datetime dst="true">20120326T165327,05+01</datetime></modified>
<revised><datetime dst="true">20120326T165327,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165327,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164956,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164956,49+01</datetime><datetime dst="true">20120326T164956,51+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,67+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>