<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tooltipConnectorRight.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/tooltipConnectorRight.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13c6" sequence="3" unid="5C3CDB2CE1AEB759802579CD0056ECD2">
<created><datetime dst="true">20120326T164927,22+01</datetime></created>
<modified><datetime dst="true">20120326T165328,73+01</datetime></modified>
<revised><datetime dst="true">20120326T165328,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165328,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164959,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164959,85+01</datetime><datetime dst="true">20120326T164959,87+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164926,49+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>