<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="leaf.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/leaf.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12c2" sequence="3" unid="666ABF642606FDDE802579CD0056EC91">
<created><datetime dst="true">20120326T164926,57+01</datetime></created>
<modified><datetime dst="true">20120326T165327,43+01</datetime></modified>
<revised><datetime dst="true">20120326T165327,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165327,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164957,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164957,25+01</datetime><datetime dst="true">20120326T164957,27+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,83+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>