<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tooltipConnectorDown.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/tooltipConnectorDown.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1166" sequence="3" unid="2D197F38600D21AF802579CD0056EC3A">
<created><datetime dst="true">20120326T164925,70+01</datetime></created>
<modified><datetime dst="true">20120326T165325,69+01</datetime></modified>
<revised><datetime dst="true">20120326T165325,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165325,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164953,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164953,85+01</datetime><datetime dst="true">20120326T164953,87+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,06+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>