<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="progressBarAnim.gif" maintenanceversion="3.0" name="dijit/themes/claro/images/progressBarAnim.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d62" sequence="3" unid="D8D6C1D7B450CCE9802579CD0056EB39">
<created><datetime dst="true">20120326T164923,13+01</datetime></created>
<modified><datetime dst="true">20120326T165320,55+01</datetime></modified>
<revised><datetime dst="true">20120326T165320,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165320,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164943,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164943,75+01</datetime><datetime dst="true">20120326T164943,77+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164922,47+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>