<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="preciseSliderThumbFocus.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/preciseSliderThumbFocus.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ea" sequence="3" unid="21926B351DF08FA1802579CD0056EC9B">
<created><datetime dst="true">20120326T164926,67+01</datetime></created>
<modified><datetime dst="true">20120326T165327,59+01</datetime></modified>
<revised><datetime dst="true">20120326T165327,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165327,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164957,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164957,65+01</datetime><datetime dst="true">20120326T164957,67+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,92+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>