<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="loading.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/loading.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12c6" sequence="3" unid="3A15B2425BFC1493802579CD0056EC92">
<created><datetime dst="true">20120326T164926,58+01</datetime></created>
<modified><datetime dst="true">20120326T165327,45+01</datetime></modified>
<revised><datetime dst="true">20120326T165327,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165327,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164957,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164957,29+01</datetime><datetime dst="true">20120326T164957,31+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,85+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>