<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="treeExpand_leaf.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/treeExpand_leaf.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13d6" sequence="3" unid="0548B787AABA12D3802579CD0056ECD6">
<created><datetime dst="true">20120326T164927,26+01</datetime></created>
<modified><datetime dst="true">20120326T165328,81+01</datetime></modified>
<revised><datetime dst="true">20120326T165328,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165328,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165000,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165000,01+01</datetime><datetime dst="true">20120326T165000,03+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164926,53+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>