<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="spriteDivIcons.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/spriteDivIcons.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f26" sequence="3" unid="F61D90FA31EEA66D802579CD0056EBAA">
<created><datetime dst="true">20120326T164924,26+01</datetime></created>
<modified><datetime dst="true">20120326T165322,81+01</datetime></modified>
<revised><datetime dst="true">20120326T165322,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165322,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164948,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164948,17+01</datetime><datetime dst="true">20120326T164948,19+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,42+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>