<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="spriteArrows.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/spriteArrows.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="137a" sequence="3" unid="D25F9EAF766D5F65802579CD0056ECBF">
<created><datetime dst="true">20120326T164927,03+01</datetime></created>
<modified><datetime dst="true">20120326T165328,35+01</datetime></modified>
<revised><datetime dst="true">20120326T165328,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165328,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164959,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164959,09+01</datetime><datetime dst="true">20120326T164959,11+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164926,16+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>