<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tabLeftChecked.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/tabLeftChecked.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f6a" sequence="3" unid="226C19EC664337A2802579CD0056EBBB">
<created><datetime dst="true">20120326T164924,43+01</datetime></created>
<modified><datetime dst="true">20120326T165323,15+01</datetime></modified>
<revised><datetime dst="true">20120326T165323,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165323,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164948,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164948,85+01</datetime><datetime dst="true">20120326T164948,87+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,69+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>