<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="treeExpand_minus_rtl.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/treeExpand_minus_rtl.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e6" sequence="3" unid="62F8E590DA3D7437802579CD0056ECDA">
<created><datetime dst="true">20120326T164927,30+01</datetime></created>
<modified><datetime dst="true">20120326T165328,89+01</datetime></modified>
<revised><datetime dst="true">20120326T165328,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165328,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165000,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165000,17+01</datetime><datetime dst="true">20120326T165000,19+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164926,58+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>