<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="accordionItemHover.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/accordionItemHover.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1246" sequence="3" unid="1FFEC98CBB16B081802579CD0056EC72">
<created><datetime dst="true">20120326T164926,26+01</datetime></created>
<modified><datetime dst="true">20120326T165326,81+01</datetime></modified>
<revised><datetime dst="true">20120326T165326,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165326,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164956,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164956,01+01</datetime><datetime dst="true">20120326T164956,03+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,53+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>