<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tabStripeBottom.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/tabStripeBottom.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f76" sequence="3" unid="4496D7B70BBDCB4A802579CD0056EBBE">
<created><datetime dst="true">20120326T164924,46+01</datetime></created>
<modified><datetime dst="true">20120326T165323,19+01</datetime></modified>
<revised><datetime dst="true">20120326T165323,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165323,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164948,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164948,97+01</datetime><datetime dst="true">20120326T164948,99+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,75+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>