<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="titleBarBg.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/titleBarBg.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13b2" sequence="3" unid="8A5DDB28ADE0D39B802579CD0056ECCD">
<created><datetime dst="true">20120326T164927,17+01</datetime></created>
<modified><datetime dst="true">20120326T165328,61+01</datetime></modified>
<revised><datetime dst="true">20120326T165328,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165328,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164959,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164959,65+01</datetime><datetime dst="true">20120326T164959,67+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164926,39+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>