<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tabClose.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/tabClose.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="138e" sequence="3" unid="0F73095F3FAF808A802579CD0056ECC4">
<created><datetime dst="true">20120326T164927,08+01</datetime></created>
<modified><datetime dst="true">20120326T165328,49+01</datetime></modified>
<revised><datetime dst="true">20120326T165328,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165328,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164959,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164959,29+01</datetime><datetime dst="true">20120326T164959,31+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164926,25+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>