<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="sliderThumb.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/sliderThumb.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10ca" sequence="3" unid="C57C4FB7272431DD802579CD0056EC13">
<created><datetime dst="true">20120326T164925,31+01</datetime></created>
<modified><datetime dst="true">20120326T165324,95+01</datetime></modified>
<revised><datetime dst="true">20120326T165324,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165324,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164952,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164952,29+01</datetime><datetime dst="true">20120326T164952,31+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164924,60+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>