<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tooltipConnectorLeft.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/tooltipConnectorLeft.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="116e" sequence="3" unid="199601CC0E2A21A7802579CD0056EC3C">
<created><datetime dst="true">20120326T164925,72+01</datetime></created>
<modified><datetime dst="true">20120326T165325,73+01</datetime></modified>
<revised><datetime dst="true">20120326T165325,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165325,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164953,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164953,93+01</datetime><datetime dst="true">20120326T164953,95+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,10+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>