<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="folderOpened.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/folderOpened.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ae" sequence="3" unid="3343ECC000B2D5B8802579CD0056EC8C">
<created><datetime dst="true">20120326T164926,52+01</datetime></created>
<modified><datetime dst="true">20120326T165327,33+01</datetime></modified>
<revised><datetime dst="true">20120326T165327,32+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165327,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164957,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164957,05+01</datetime><datetime dst="true">20120326T164957,07+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,80+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>