<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="spriteArrows.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/spriteArrows.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f16" sequence="3" unid="5B816EB10CDA86BA802579CD0056EBA6">
<created><datetime dst="true">20120326T164924,22+01</datetime></created>
<modified><datetime dst="true">20120326T165322,73+01</datetime></modified>
<revised><datetime dst="true">20120326T165322,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165322,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164948,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164948,01+01</datetime><datetime dst="true">20120326T164948,03+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,41+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>