<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tabBottomActiveC.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/tabBottomActiveC.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="112a" sequence="3" unid="35BB61B0F7D36A8D802579CD0056EC2B">
<created><datetime dst="true">20120326T164925,55+01</datetime></created>
<modified><datetime dst="true">20120326T165325,39+01</datetime></modified>
<revised><datetime dst="true">20120326T165325,38+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165325,39+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164953,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164953,25+01</datetime><datetime dst="true">20120326T164953,27+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164924,81+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>