<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tabStripe.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/tabStripe.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f72" sequence="3" unid="60A2F59A3706B5B3802579CD0056EBBD">
<created><datetime dst="true">20120326T164924,45+01</datetime></created>
<modified><datetime dst="true">20120326T165323,25+01</datetime></modified>
<revised><datetime dst="true">20120326T165323,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165323,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164948,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164948,93+01</datetime><datetime dst="true">20120326T164948,95+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,74+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>