<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="spriteArrows.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/spriteArrows.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10ea" sequence="3" unid="215C3A0F6DD0D295802579CD0056EC1B">
<created><datetime dst="true">20120326T164925,39+01</datetime></created>
<modified><datetime dst="true">20120326T165325,07+01</datetime></modified>
<revised><datetime dst="true">20120326T165325,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165325,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164952,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164952,61+01</datetime><datetime dst="true">20120326T164952,63+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164924,66+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>