<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="treeExpand_plus_rtl.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/treeExpand_plus_rtl.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13f2" sequence="3" unid="AF12DD34A81170E5802579CD0056ECDD">
<created><datetime dst="true">20120326T164927,33+01</datetime></created>
<modified><datetime dst="true">20120326T165328,95+01</datetime></modified>
<revised><datetime dst="true">20120326T165328,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165328,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165000,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165000,29+01</datetime><datetime dst="true">20120326T165000,31+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164926,61+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>