<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="accordionItemActive.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/accordionItemActive.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1242" sequence="3" unid="09E8877D6E5C7CE8802579CD0056EC71">
<created><datetime dst="true">20120326T164926,25+01</datetime></created>
<modified><datetime dst="true">20120326T165326,79+01</datetime></modified>
<revised><datetime dst="true">20120326T165326,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165326,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164955,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164955,97+01</datetime><datetime dst="true">20120326T164955,99+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,53+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>