<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="treeI_half.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/treeI_half.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1192" sequence="3" unid="6BE72FF55F74495C802579CD0056EC45">
<created><datetime dst="true">20120326T164925,81+01</datetime></created>
<modified><datetime dst="true">20120326T165325,91+01</datetime></modified>
<revised><datetime dst="true">20120326T165325,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165325,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164954,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164954,29+01</datetime><datetime dst="true">20120326T164954,31+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,22+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>