<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="validationInputBg.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/validationInputBg.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="119e" sequence="3" unid="588B188041166A17802579CD0056EC48">
<created><datetime dst="true">20120326T164925,84+01</datetime></created>
<modified><datetime dst="true">20120326T165325,97+01</datetime></modified>
<revised><datetime dst="true">20120326T165325,96+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165325,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164954,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164954,41+01</datetime><datetime dst="true">20120326T164954,43+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,24+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>