<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tooltipConnectorUp.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/tooltipConnectorUp.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ce" sequence="3" unid="BF602DCD012A4824802579CD0056ECD4">
<created><datetime dst="true">20120326T164927,24+01</datetime></created>
<modified><datetime dst="true">20120326T165328,77+01</datetime></modified>
<revised><datetime dst="true">20120326T165328,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165328,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164959,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164959,93+01</datetime><datetime dst="true">20120326T164959,95+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164926,52+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>