<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="spriteTree_rtl.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/spriteTree_rtl.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f46" sequence="3" unid="9352803595160FFB802579CD0056EBB2">
<created><datetime dst="true">20120326T164924,34+01</datetime></created>
<modified><datetime dst="true">20120326T165322,97+01</datetime></modified>
<revised><datetime dst="true">20120326T165322,96+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165322,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164948,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164948,49+01</datetime><datetime dst="true">20120326T164948,51+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,55+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>