<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="i_rtl.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/i_rtl.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12be" sequence="3" unid="1191ED4D43978576802579CD0056EC90">
<created><datetime dst="true">20120326T164926,56+01</datetime></created>
<modified><datetime dst="true">20120326T165327,41+01</datetime></modified>
<revised><datetime dst="true">20120326T165327,40+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165327,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164957,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164957,21+01</datetime><datetime dst="true">20120326T164957,23+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,83+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>