<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="treeExpand_plus.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/treeExpand_plus.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ee" sequence="3" unid="575878C4351052C4802579CD0056ECDC">
<created><datetime dst="true">20120326T164927,32+01</datetime></created>
<modified><datetime dst="true">20120326T165328,93+01</datetime></modified>
<revised><datetime dst="true">20120326T165328,92+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165328,93+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165000,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165000,25+01</datetime><datetime dst="true">20120326T165000,27+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164926,61+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>