<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tabBottomEnabledSpriteLR.gif" maintenanceversion="3.0" name="dijit/themes/soria/images/tabBottomEnabledSpriteLR.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1136" sequence="3" unid="2EE4A3E4DF7558B2802579CD0056EC2E">
<created><datetime dst="true">20120326T164925,58+01</datetime></created>
<modified><datetime dst="true">20120326T165325,45+01</datetime></modified>
<revised><datetime dst="true">20120326T165325,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165325,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164953,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164953,37+01</datetime><datetime dst="true">20120326T164953,39+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164924,86+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>