<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="treeExpand_loading.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/treeExpand_loading.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13de" sequence="3" unid="68631A1441A214B6802579CD0056ECD8">
<created><datetime dst="true">20120326T164927,28+01</datetime></created>
<modified><datetime dst="true">20120326T165328,85+01</datetime></modified>
<revised><datetime dst="true">20120326T165328,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165328,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165000,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165000,09+01</datetime><datetime dst="true">20120326T165000,11+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164926,56+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>