<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="no.gif" maintenanceversion="3.0" name="dijit/themes/nihilo/images/no.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ebe" sequence="3" unid="7ADCB0F373C4A953802579CD0056EB90">
<created><datetime dst="true">20120326T164924,00+01</datetime></created>
<modified><datetime dst="true">20120326T165322,29+01</datetime></modified>
<revised><datetime dst="true">20120326T165322,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165322,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164947,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164947,13+01</datetime><datetime dst="true">20120326T164947,15+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164923,27+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>