<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="comboArrowDown.gif" maintenanceversion="3.0" name="dijit/themes/tundra/images/comboArrowDown.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="127e" sequence="3" unid="E6239006BDE37D2C802579CD0056EC80">
<created><datetime dst="true">20120326T164926,40+01</datetime></created>
<modified><datetime dst="true">20120326T165327,09+01</datetime></modified>
<revised><datetime dst="true">20120326T165327,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165327,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T164956,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T164956,57+01</datetime><datetime dst="true">20120326T164956,59+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T164925,69+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>