<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="expand.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/tundra/expand.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3792" sequence="3" unid="D138DEC2E6F8EF14802579CD005708B3">
<created><datetime dst="true">20120326T165038,59+01</datetime></created>
<modified><datetime dst="true">20120326T165408,45+01</datetime></modified>
<revised><datetime dst="true">20120326T165408,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165408,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165126,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165126,83+01</datetime><datetime dst="true">20120326T165126,85+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165038,58+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>