<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="ul.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/blockelems/ul.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3746" sequence="3" unid="D149AFB04A8144A0802579CD0057089E">
<created><datetime dst="true">20120326T165038,38+01</datetime></created>
<modified><datetime dst="true">20120326T165408,07+01</datetime></modified>
<revised><datetime dst="true">20120326T165408,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165408,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165126,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165126,15+01</datetime><datetime dst="true">20120326T165126,17+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165038,39+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>