<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-arc-l.gif" maintenanceversion="3.0" name="dojox/mobile/themes/android/compat/switch-arc-l.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2a" sequence="3" unid="F858A9C6F5C3259F802579CD00571335">
<created><datetime dst="true">20120326T165105,49+01</datetime></created>
<modified><datetime dst="true">20120326T165438,49+01</datetime></modified>
<revised><datetime dst="true">20120326T165438,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165438,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165224,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165224,19+01</datetime><datetime dst="true">20120326T165224,21+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165105,50+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>