<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="grid_sort_down.gif" maintenanceversion="3.0" name="dojox/grid/resources/images/grid_sort_down.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="460e" sequence="3" unid="270A0B77218327DF802579CD00570FBD">
<created><datetime dst="true">20120326T165056,61+01</datetime></created>
<modified><datetime dst="true">20120326T165426,41+01</datetime></modified>
<revised><datetime dst="true">20120326T165426,40+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165426,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165201,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165201,69+01</datetime><datetime dst="true">20120326T165201,71+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165056,61+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>