<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="h2.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/blockelems/h2.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3702" sequence="3" unid="3B592C52E76E5D16802579CD00570882">
<created><datetime dst="true">20120326T165038,10+01</datetime></created>
<modified><datetime dst="true">20120326T165407,73+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165125,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165125,47+01</datetime><datetime dst="true">20120326T165125,49+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165038,11+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>