<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-arc-r.gif" maintenanceversion="3.0" name="dojox/mobile/themes/android/compat/switch-arc-r.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2e" sequence="3" unid="14F13C522AF76E0C802579CD00571336">
<created><datetime dst="true">20120326T165105,50+01</datetime></created>
<modified><datetime dst="true">20120326T165438,51+01</datetime></modified>
<revised><datetime dst="true">20120326T165438,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165438,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165224,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165224,23+01</datetime><datetime dst="true">20120326T165224,25+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165105,52+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>