<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="iframe.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/blockelems/iframe.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="371a" sequence="3" unid="6FA245F389CA0A79802579CD0057088D">
<created><datetime dst="true">20120326T165038,21+01</datetime></created>
<modified><datetime dst="true">20120326T165407,85+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165125,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165125,71+01</datetime><datetime dst="true">20120326T165125,73+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165038,21+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>