<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="script.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/blockelems/script.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="373e" sequence="3" unid="6042BBC92DA3F7DE802579CD0057089C">
<created><datetime dst="true">20120326T165038,36+01</datetime></created>
<modified><datetime dst="true">20120326T165408,03+01</datetime></modified>
<revised><datetime dst="true">20120326T165408,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165408,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165126,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165126,07+01</datetime><datetime dst="true">20120326T165126,09+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165038,36+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>