<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="zoomout.gif" maintenanceversion="3.0" name="dojox/geo/charting/resources/img/zoomout.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ed6" sequence="3" unid="0F33DE981C7488CA802579CD00570B2E">
<created><datetime dst="true">20120326T165044,94+01</datetime></created>
<modified><datetime dst="true">20120326T165417,75+01</datetime></modified>
<revised><datetime dst="true">20120326T165417,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165417,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165144,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165144,29+01</datetime><datetime dst="true">20120326T165144,31+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165044,96+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>