<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="smiley.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/icons/smiley.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36ae" sequence="3" unid="68BADB2853DBB9D4802579CD00570862">
<created><datetime dst="true">20120326T165037,78+01</datetime></created>
<modified><datetime dst="true">20120326T165407,33+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,32+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165124,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165124,71+01</datetime><datetime dst="true">20120326T165124,73+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,80+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>