<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="emoticonFrown.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/emoticons/emoticonFrown.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3612" sequence="3" unid="0ED924DE18F128FC802579CD0057082C">
<created><datetime dst="true">20120326T165037,24+01</datetime></created>
<modified><datetime dst="true">20120326T165406,53+01</datetime></modified>
<revised><datetime dst="true">20120326T165406,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165406,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165123,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165123,21+01</datetime><datetime dst="true">20120326T165123,23+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,25+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>