<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="noscript.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/blockelems/noscript.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372a" sequence="3" unid="BBEF6788B0764294802579CD00570893">
<created><datetime dst="true">20120326T165038,27+01</datetime></created>
<modified><datetime dst="true">20120326T165407,93+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,92+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,93+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165125,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165125,87+01</datetime><datetime dst="true">20120326T165125,89+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165038,28+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>