<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="insertEntityDisabled.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/icons/insertEntityDisabled.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="367a" sequence="3" unid="5EDF73D34D96B301802579CD00570852">
<created><datetime dst="true">20120326T165037,62+01</datetime></created>
<modified><datetime dst="true">20120326T165407,03+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165124,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165124,21+01</datetime><datetime dst="true">20120326T165124,23+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,61+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>