<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-round2-k.gif" maintenanceversion="3.0" name="dojox/mobile/themes/iphone/compat/switch-round2-k.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56fe" sequence="3" unid="5CD00496DFE5D1DE802579CD00571626">
<created><datetime dst="true">20120326T165113,02+01</datetime></created>
<modified><datetime dst="true">20120326T165448,51+01</datetime></modified>
<revised><datetime dst="true">20120326T165448,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165448,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165243,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165243,91+01</datetime><datetime dst="true">20120326T165243,93+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165113,02+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>