<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="close.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/icons/soria/close.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36ba" sequence="3" unid="F2ADD707C19A9D00802579CD00570869">
<created><datetime dst="true">20120326T165037,85+01</datetime></created>
<modified><datetime dst="true">20120326T165407,37+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165124,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165124,81+01</datetime><datetime dst="true">20120326T165124,83+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,85+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>