<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-round-l.gif" maintenanceversion="3.0" name="dojox/mobile/themes/iphone/compat/switch-round-l.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56f2" sequence="3" unid="88B1721F05025829802579CD00571623">
<created><datetime dst="true">20120326T165112,99+01</datetime></created>
<modified><datetime dst="true">20120326T165448,45+01</datetime></modified>
<revised><datetime dst="true">20120326T165448,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165448,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165243,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165243,79+01</datetime><datetime dst="true">20120326T165243,81+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165112,99+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>