<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="minus.gif" maintenanceversion="3.0" name="dojox/gantt/resources/images/minus.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d66" sequence="3" unid="1874398B09221593802579CD00570ABC">
<created><datetime dst="true">20120326T165043,80+01</datetime></created>
<modified><datetime dst="true">20120326T165415,99+01</datetime></modified>
<revised><datetime dst="true">20120326T165415,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165415,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165140,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165140,73+01</datetime><datetime dst="true">20120326T165140,75+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165043,78+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>