<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="collapse.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/soria/collapse.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3776" sequence="3" unid="D967885C2F26C600802579CD005708AC">
<created><datetime dst="true">20120326T165038,52+01</datetime></created>
<modified><datetime dst="true">20120326T165408,31+01</datetime></modified>
<revised><datetime dst="true">20120326T165408,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165408,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165126,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165126,57+01</datetime><datetime dst="true">20120326T165126,59+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165038,52+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>