<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="plus.gif" maintenanceversion="3.0" name="dojox/gantt/resources/images/plus.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d76" sequence="3" unid="CB29178F7F660F80802579CD00570AC0">
<created><datetime dst="true">20120326T165043,84+01</datetime></created>
<modified><datetime dst="true">20120326T165416,07+01</datetime></modified>
<revised><datetime dst="true">20120326T165416,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165416,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165140,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165140,89+01</datetime><datetime dst="true">20120326T165140,91+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165043,81+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>