<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="close.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/icons/nihilo/close.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3682" sequence="3" unid="D7F2A65466FC6D91802579CD00570854">
<created><datetime dst="true">20120326T165037,64+01</datetime></created>
<modified><datetime dst="true">20120326T165407,09+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165124,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165124,27+01</datetime><datetime dst="true">20120326T165124,29+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,63+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>