<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="uploadImageIcon.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/uploadImageIcon.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="379a" sequence="3" unid="9732012C46780F1C802579CD005708B5">
<created><datetime dst="true">20120326T165038,61+01</datetime></created>
<modified><datetime dst="true">20120326T165408,49+01</datetime></modified>
<revised><datetime dst="true">20120326T165408,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165408,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165126,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165126,91+01</datetime><datetime dst="true">20120326T165126,93+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165038,60+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>