<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-round-l.gif" maintenanceversion="3.0" name="dojox/mobile/themes/blackberry/compat/switch-round-l.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50fe" sequence="3" unid="BFE80FDE7D7126F3802579CD005713E8">
<created><datetime dst="true">20120326T165107,28+01</datetime></created>
<modified><datetime dst="true">20120326T165440,83+01</datetime></modified>
<revised><datetime dst="true">20120326T165440,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165440,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165228,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165228,81+01</datetime><datetime dst="true">20120326T165228,83+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165107,28+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>