<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="pageBreakDisabled.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/icons/pageBreakDisabled.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="368a" sequence="3" unid="709D610D5B67B692802579CD00570856">
<created><datetime dst="true">20120326T165037,66+01</datetime></created>
<modified><datetime dst="true">20120326T165407,11+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165124,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165124,35+01</datetime><datetime dst="true">20120326T165124,37+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,64+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>