<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="expand.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/claro/expand.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="375e" sequence="3" unid="1BAD17F8E3E5FEAC802579CD005708A6">
<created><datetime dst="true">20120326T165038,46+01</datetime></created>
<modified><datetime dst="true">20120326T165408,19+01</datetime></modified>
<revised><datetime dst="true">20120326T165408,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165408,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165126,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165126,37+01</datetime><datetime dst="true">20120326T165126,39+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165038,46+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>