<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-default-l.gif" maintenanceversion="3.0" name="dojox/mobile/themes/blackberry/compat/switch-default-l.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50f6" sequence="3" unid="A6354E15285B5457802579CD005713E5">
<created><datetime dst="true">20120326T165107,25+01</datetime></created>
<modified><datetime dst="true">20120326T165440,79+01</datetime></modified>
<revised><datetime dst="true">20120326T165440,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165440,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165228,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165228,73+01</datetime><datetime dst="true">20120326T165228,75+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165107,25+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>