<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="emoticonCool.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/emoticons/emoticonCool.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3606" sequence="3" unid="6FC6E6C879AB254F802579CD00570827">
<created><datetime dst="true">20120326T165037,19+01</datetime></created>
<modified><datetime dst="true">20120326T165406,47+01</datetime></modified>
<revised><datetime dst="true">20120326T165406,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165406,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165123,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165123,09+01</datetime><datetime dst="true">20120326T165123,11+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,19+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>