<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="blockquote.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/blockelems/blockquote.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36da" sequence="3" unid="512878C987152570802579CD00570873">
<created><datetime dst="true">20120326T165037,95+01</datetime></created>
<modified><datetime dst="true">20120326T165407,53+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165125,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165125,07+01</datetime><datetime dst="true">20120326T165125,09+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,94+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>