<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="map.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/blockelems/map.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3726" sequence="3" unid="43D0DE1D17960B08802579CD00570891">
<created><datetime dst="true">20120326T165038,25+01</datetime></created>
<modified><datetime dst="true">20120326T165407,91+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165125,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165125,83+01</datetime><datetime dst="true">20120326T165125,85+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165038,27+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>