<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="emoticonIdea.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/emoticons/emoticonIdea.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3626" sequence="3" unid="3FB1D5D39F90404F802579CD00570834">
<created><datetime dst="true">20120326T165037,32+01</datetime></created>
<modified><datetime dst="true">20120326T165406,63+01</datetime></modified>
<revised><datetime dst="true">20120326T165406,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165406,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165123,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165123,41+01</datetime><datetime dst="true">20120326T165123,43+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,33+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>