<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-round2-k.gif" maintenanceversion="3.0" name="dojox/mobile/themes/android/compat/switch-round2-k.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f52" sequence="3" unid="41529539CD8C260E802579CD00571346">
<created><datetime dst="true">20120326T165105,66+01</datetime></created>
<modified><datetime dst="true">20120326T165438,69+01</datetime></modified>
<revised><datetime dst="true">20120326T165438,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165438,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165224,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165224,59+01</datetime><datetime dst="true">20120326T165224,61+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165105,67+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>