<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="emoticonYes.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/emoticons/emoticonYes.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3646" sequence="3" unid="345C977B2DEEED41802579CD00570843">
<created><datetime dst="true">20120326T165037,47+01</datetime></created>
<modified><datetime dst="true">20120326T165406,79+01</datetime></modified>
<revised><datetime dst="true">20120326T165406,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165406,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165123,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165123,73+01</datetime><datetime dst="true">20120326T165123,75+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,46+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>