<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="tundraFolderSprite.gif" maintenanceversion="3.0" name="dojox/form/resources/images/tundraFolderSprite.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3bf2" sequence="3" unid="BCD1670C0AD38224802579CD00570A3C">
<created><datetime dst="true">20120326T165042,52+01</datetime></created>
<modified><datetime dst="true">20120326T165413,97+01</datetime></modified>
<revised><datetime dst="true">20120326T165413,96+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165413,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165137,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165137,17+01</datetime><datetime dst="true">20120326T165137,19+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165042,53+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>