<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="buttons.gif" maintenanceversion="3.0" name="dojox/image/resources/images/buttons.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4846" sequence="3" unid="D2FA2C4D1441A088802579CD00571095">
<created><datetime dst="true">20120326T165058,77+01</datetime></created>
<modified><datetime dst="true">20120326T165429,89+01</datetime></modified>
<revised><datetime dst="true">20120326T165429,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165429,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165207,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165207,11+01</datetime><datetime dst="true">20120326T165207,13+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165058,78+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>