<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="emoticonGoofy.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/emoticons/emoticonGoofy.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3616" sequence="3" unid="C50CB0EE04BF20CD802579CD0057082D">
<created><datetime dst="true">20120326T165037,25+01</datetime></created>
<modified><datetime dst="true">20120326T165406,55+01</datetime></modified>
<revised><datetime dst="true">20120326T165406,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165406,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165123,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165123,25+01</datetime><datetime dst="true">20120326T165123,27+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,27+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>