<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-default-k.gif" maintenanceversion="3.0" name="dojox/mobile/themes/android/compat/switch-default-k.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f3a" sequence="3" unid="9FE50FDA00150E68802579CD0057133C">
<created><datetime dst="true">20120326T165105,56+01</datetime></created>
<modified><datetime dst="true">20120326T165438,57+01</datetime></modified>
<revised><datetime dst="true">20120326T165438,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165438,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165224,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165224,35+01</datetime><datetime dst="true">20120326T165224,37+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165105,56+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>