<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="right.gif" maintenanceversion="3.0" name="dojox/image/resources/images/right.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4866" sequence="3" unid="3779EAC83FE61657802579CD005710A3">
<created><datetime dst="true">20120326T165058,91+01</datetime></created>
<modified><datetime dst="true">20120326T165430,05+01</datetime></modified>
<revised><datetime dst="true">20120326T165430,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165430,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165207,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165207,43+01</datetime><datetime dst="true">20120326T165207,45+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165058,92+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>