<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="blockquote.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/icons/blockquote.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="365a" sequence="3" unid="822F5850F5E46AE1802579CD00570848">
<created><datetime dst="true">20120326T165037,52+01</datetime></created>
<modified><datetime dst="true">20120326T165406,91+01</datetime></modified>
<revised><datetime dst="true">20120326T165406,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165406,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165123,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165123,91+01</datetime><datetime dst="true">20120326T165123,93+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,53+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>