<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="pasteFromWord.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/icons/pasteFromWord.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="368e" sequence="3" unid="9F9AB917D8AAF81B802579CD00570857">
<created><datetime dst="true">20120326T165037,67+01</datetime></created>
<modified><datetime dst="true">20120326T165407,17+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165124,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165124,39+01</datetime><datetime dst="true">20120326T165124,41+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,66+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>