<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-default-l.gif" maintenanceversion="3.0" name="dojox/mobile/themes/iphone/compat/switch-default-l.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56ea" sequence="3" unid="7861C0F38A936B33802579CD00571621">
<created><datetime dst="true">20120326T165112,97+01</datetime></created>
<modified><datetime dst="true">20120326T165448,41+01</datetime></modified>
<revised><datetime dst="true">20120326T165448,40+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165448,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165243,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165243,71+01</datetime><datetime dst="true">20120326T165243,73+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165112,96+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>