<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-arc2-k.gif" maintenanceversion="3.0" name="dojox/mobile/themes/iphone/compat/switch-arc2-k.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56e2" sequence="3" unid="B94675705882D51B802579CD0057161E">
<created><datetime dst="true">20120326T165112,94+01</datetime></created>
<modified><datetime dst="true">20120326T165448,37+01</datetime></modified>
<revised><datetime dst="true">20120326T165448,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165448,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165243,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165243,63+01</datetime><datetime dst="true">20120326T165243,65+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165112,94+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>