<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="object.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/blockelems/object.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372e" sequence="3" unid="99D85BA5A41A70FE802579CD00570894">
<created><datetime dst="true">20120326T165038,28+01</datetime></created>
<modified><datetime dst="true">20120326T165407,95+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165125,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165125,91+01</datetime><datetime dst="true">20120326T165125,93+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165038,30+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>