<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="sidebar.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/tundra/sidebar.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3796" sequence="3" unid="BF89751909E163E2802579CD005708B4">
<created><datetime dst="true">20120326T165038,60+01</datetime></created>
<modified><datetime dst="true">20120326T165408,47+01</datetime></modified>
<revised><datetime dst="true">20120326T165408,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165408,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165126,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165126,87+01</datetime><datetime dst="true">20120326T165126,89+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165038,60+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>