<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="pasteFromWordDisabled.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/icons/pasteFromWordDisabled.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3692" sequence="3" unid="C172EF193675692E802579CD00570858">
<created><datetime dst="true">20120326T165037,68+01</datetime></created>
<modified><datetime dst="true">20120326T165407,15+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165124,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165124,43+01</datetime><datetime dst="true">20120326T165124,45+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,67+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>