<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-round1-k.gif" maintenanceversion="3.0" name="dojox/mobile/themes/android/compat/switch-round1-k.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f4e" sequence="3" unid="D55D964C4C7434EB802579CD00571344">
<created><datetime dst="true">20120326T165105,64+01</datetime></created>
<modified><datetime dst="true">20120326T165438,67+01</datetime></modified>
<revised><datetime dst="true">20120326T165438,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165438,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165224,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165224,55+01</datetime><datetime dst="true">20120326T165224,57+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165105,66+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>