<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-round-l.gif" maintenanceversion="3.0" name="dojox/mobile/themes/android/compat/switch-round-l.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f46" sequence="3" unid="3116645531741283802579CD00571341">
<created><datetime dst="true">20120326T165105,61+01</datetime></created>
<modified><datetime dst="true">20120326T165438,63+01</datetime></modified>
<revised><datetime dst="true">20120326T165438,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165438,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165224,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165224,47+01</datetime><datetime dst="true">20120326T165224,49+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165105,61+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>