<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="insertEntity.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/icons/insertEntity.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3676" sequence="3" unid="1EE54CFBD3AD0675802579CD00570851">
<created><datetime dst="true">20120326T165037,61+01</datetime></created>
<modified><datetime dst="true">20120326T165407,05+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165124,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165124,17+01</datetime><datetime dst="true">20120326T165124,19+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,60+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>