<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="grid_sort_up.gif" maintenanceversion="3.0" name="dojox/grid/resources/images/grid_sort_up.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4612" sequence="3" unid="3445277E27C06F40802579CD00570FBF">
<created><datetime dst="true">20120326T165056,63+01</datetime></created>
<modified><datetime dst="true">20120326T165426,43+01</datetime></modified>
<revised><datetime dst="true">20120326T165426,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165426,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165201,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165201,73+01</datetime><datetime dst="true">20120326T165201,75+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165056,63+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>