<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="nihiloFolderSprite.gif" maintenanceversion="3.0" name="dojox/form/resources/images/nihiloFolderSprite.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3bde" sequence="3" unid="7C86A295FD98DE68802579CD00570A37">
<created><datetime dst="true">20120326T165042,47+01</datetime></created>
<modified><datetime dst="true">20120326T165413,87+01</datetime></modified>
<revised><datetime dst="true">20120326T165413,86+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165413,87+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165136,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165136,97+01</datetime><datetime dst="true">20120326T165136,99+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165042,46+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>