<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="emoticonNo.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/emoticons/emoticonNo.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362e" sequence="3" unid="BD45BD5BE9D2705E802579CD00570837">
<created><datetime dst="true">20120326T165037,35+01</datetime></created>
<modified><datetime dst="true">20120326T165406,67+01</datetime></modified>
<revised><datetime dst="true">20120326T165406,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165406,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165123,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165123,49+01</datetime><datetime dst="true">20120326T165123,51+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,39+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>