<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="pre.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/images/blockelems/pre.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="373a" sequence="3" unid="E0B0968EFA14ED50802579CD0057089B">
<created><datetime dst="true">20120326T165038,35+01</datetime></created>
<modified><datetime dst="true">20120326T165407,99+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165126,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165126,03+01</datetime><datetime dst="true">20120326T165126,05+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165038,35+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>