<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="loading_wheel.gif" maintenanceversion="3.0" name="dojox/form/resources/images/loading_wheel.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3bda" sequence="3" unid="74285AF25BC57520802579CD00570A36">
<created><datetime dst="true">20120326T165042,46+01</datetime></created>
<modified><datetime dst="true">20120326T165413,85+01</datetime></modified>
<revised><datetime dst="true">20120326T165413,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165413,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165136,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165136,93+01</datetime><datetime dst="true">20120326T165136,95+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165042,44+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>