<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="icons.gif" maintenanceversion="3.0" name="dojox/sketch/resources/images/icons.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59ee" sequence="3" unid="0AFD20820E6FDD9A802579CD0057174E">
<created><datetime dst="true">20120326T165115,98+01</datetime></created>
<modified><datetime dst="true">20120326T165452,51+01</datetime></modified>
<revised><datetime dst="true">20120326T165452,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165452,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165251,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165251,19+01</datetime><datetime dst="true">20120326T165251,21+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165115,99+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>