<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-arc-r.gif" maintenanceversion="3.0" name="dojox/mobile/themes/blackberry/compat/switch-arc-r.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50e6" sequence="3" unid="F6B2B23131CCF0D3802579CD005713DD">
<created><datetime dst="true">20120326T165107,17+01</datetime></created>
<modified><datetime dst="true">20120326T165440,71+01</datetime></modified>
<revised><datetime dst="true">20120326T165440,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165440,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165228,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165228,57+01</datetime><datetime dst="true">20120326T165228,59+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165107,19+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>