<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="nihiloFileIcons.gif" maintenanceversion="3.0" name="dojox/widget/FilePicker/images/nihiloFileIcons.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5cd6" sequence="3" unid="B62CA597A659399C802579CD00571879">
<created><datetime dst="true">20120326T165118,97+01</datetime></created>
<modified><datetime dst="true">20120326T165456,25+01</datetime></modified>
<revised><datetime dst="true">20120326T165456,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165456,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165258,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165258,27+01</datetime><datetime dst="true">20120326T165258,29+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165118,99+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>