<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-round1-k.gif" maintenanceversion="3.0" name="dojox/mobile/themes/iphone/compat/switch-round1-k.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56fa" sequence="3" unid="C84918140FE94808802579CD00571625">
<created><datetime dst="true">20120326T165113,01+01</datetime></created>
<modified><datetime dst="true">20120326T165448,49+01</datetime></modified>
<revised><datetime dst="true">20120326T165448,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165448,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165243,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165243,87+01</datetime><datetime dst="true">20120326T165243,89+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165113,00+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>