<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="grid_dx_gradient.gif" maintenanceversion="3.0" name="dojox/grid/resources/images/grid_dx_gradient.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="460a" sequence="3" unid="FAA62CD72FE2D495802579CD00570FBC">
<created><datetime dst="true">20120326T165056,60+01</datetime></created>
<modified><datetime dst="true">20120326T165426,39+01</datetime></modified>
<revised><datetime dst="true">20120326T165426,38+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165426,39+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165201,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165201,65+01</datetime><datetime dst="true">20120326T165201,67+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165056,61+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>