<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-arc1-k.gif" maintenanceversion="3.0" name="dojox/mobile/themes/iphone/compat/switch-arc1-k.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56de" sequence="3" unid="A818A47E5C872150802579CD0057161C">
<created><datetime dst="true">20120326T165112,92+01</datetime></created>
<modified><datetime dst="true">20120326T165448,35+01</datetime></modified>
<revised><datetime dst="true">20120326T165448,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165448,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165243,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165243,59+01</datetime><datetime dst="true">20120326T165243,61+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165112,92+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>