<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="emoticonGrin.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/emoticons/emoticonGrin.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="361a" sequence="3" unid="538278C14B0E4F92802579CD0057082F">
<created><datetime dst="true">20120326T165037,27+01</datetime></created>
<modified><datetime dst="true">20120326T165406,57+01</datetime></modified>
<revised><datetime dst="true">20120326T165406,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165406,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165123,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165123,29+01</datetime><datetime dst="true">20120326T165123,31+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,28+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>