<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="anchor.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/icons/anchor.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="364e" sequence="3" unid="B679F4B68397A138802579CD00570845">
<created><datetime dst="true">20120326T165037,49+01</datetime></created>
<modified><datetime dst="true">20120326T165406,85+01</datetime></modified>
<revised><datetime dst="true">20120326T165406,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165406,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165123,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165123,79+01</datetime><datetime dst="true">20120326T165123,81+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,49+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>