<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="save.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/icons/save.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="369e" sequence="3" unid="89EAA1FB375B655B802579CD0057085C">
<created><datetime dst="true">20120326T165037,72+01</datetime></created>
<modified><datetime dst="true">20120326T165407,25+01</datetime></modified>
<revised><datetime dst="true">20120326T165407,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165407,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165124,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165124,55+01</datetime><datetime dst="true">20120326T165124,57+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,72+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>