<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="soriaFolderSprite.gif" maintenanceversion="3.0" name="dojox/form/resources/images/soriaFolderSprite.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3bea" sequence="3" unid="1B0C8C87AADEA2B4802579CD00570A3A">
<created><datetime dst="true">20120326T165042,50+01</datetime></created>
<modified><datetime dst="true">20120326T165413,93+01</datetime></modified>
<revised><datetime dst="true">20120326T165413,92+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165413,93+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165137,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165137,09+01</datetime><datetime dst="true">20120326T165137,11+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165042,50+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>