<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="emoticonLaughing.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/emoticons/emoticonLaughing.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362a" sequence="3" unid="FEE8A567499422A5802579CD00570835">
<created><datetime dst="true">20120326T165037,33+01</datetime></created>
<modified><datetime dst="true">20120326T165406,65+01</datetime></modified>
<revised><datetime dst="true">20120326T165406,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165406,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165123,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165123,45+01</datetime><datetime dst="true">20120326T165123,47+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,35+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>