<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="emoticonShy.gif" maintenanceversion="3.0" name="dojox/editor/plugins/resources/emoticons/emoticonShy.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3636" sequence="3" unid="BAA2C4C74F5BDD09802579CD0057083E">
<created><datetime dst="true">20120326T165037,42+01</datetime></created>
<modified><datetime dst="true">20120326T165406,71+01</datetime></modified>
<revised><datetime dst="true">20120326T165406,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165406,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165123,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165123,57+01</datetime><datetime dst="true">20120326T165123,59+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165037,42+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>