<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="6" imagename="switch-round2-k.gif" maintenanceversion="3.0" name="dojox/mobile/themes/blackberry/compat/switch-round2-k.gif" publicaccess="false" replicaid="802579CD0056B866" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="510a" sequence="3" unid="E22373852B9CF7F7802579CD005713ED">
<created><datetime dst="true">20120326T165107,33+01</datetime></created>
<modified><datetime dst="true">20120326T165440,89+01</datetime></modified>
<revised><datetime dst="true">20120326T165440,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20120326T165440,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120326T165228,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst="true">20120326T165228,93+01</datetime><datetime dst="true">20120326T165228,95+01</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$FileModDT"><datetime dst="true">20120326T165107,33+01</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></imageresource>